# PTP-Service

./: Dockerfile  README.md  pom.xml
src/main/java/com/testplatform/: TestPlatformApplication.java
src/main/java/com/testplatform/aspect/: LogAspect.java
src/main/java/com/testplatform/common/: Result.java
src/main/java/com/testplatform/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/testplatform/controller/: AuthController.java  ModuleController.java  RequirementController.java  TestCaseController.java  UserController.java
src/main/java/com/testplatform/converter/: TestCaseStatusConverter.java
src/main/java/com/testplatform/dto/: ExecutorDTO.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RegisterRequest.java  RequirementDTO.java  RequirementRequest.java  RequirementSearchDTO.java  RequirementSearchRequest.java  TestCaseCreateRequest.java  TestCaseDTO.java  TestCaseDetailDTO.java  TestCaseQueryRequest.java  TestCaseUpdateRequest.java
src/main/java/com/testplatform/entity/: CaseStatus.java  CaseVersion.java  ExecutionTask.java  Module.java  Requirement.java  TestCase.java  User.java  UserTestCase.java
src/main/java/com/testplatform/entity/enums/: RequirementStatus.java  TaskStatus.java  TestCasePriority.java  TestCaseStatus.java  UserRole.java
src/main/java/com/testplatform/repository/: ModuleRepository.java  RequirementRepository.java  TestCaseRepository.java  UserRepository.java  UserTestCaseRepository.java
src/main/java/com/testplatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/testplatform/service/: ModuleService.java  RequirementService.java  TestCaseService.java  UserService.java
src/main/java/com/testplatform/util/: JwtUtil.java  RedisUtil.java  RequirementCodeGenerator.java
src/main/resources/: application-prod.yml  application.yml
src/test/resources/: application.yml
